<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style id="">
        #page-container {
            padding: 0 5vw;
        }

        p,
        h2 {
            font-size: 16px;
            color: black;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }

        h2 {
            font-size: 25px;
            font-family: 'Mont', sans-serif;
        }

        @media screen and (max-width: 800px) {
            p {
                font-size: 20px;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #page-container:first-child {
            color: red;
        }
    </style>
</head>

<body>
    <script src="./index.js"></script>
</body>

</html>